<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <title>Domtoren</title></head>
<body>
<header><img src="Afbeeldingen/logodomtoren.png">
<nav>
  <a href="index.html">Home</a>
  <a href="galerij.html">Galerij</a>
  <a href="info.html">Info</a>
</nav>
<hr>
</header>
<p>
<h1>Dom van Utrecht</h1>
De Dom van Utrecht (Historisch Sint-Maartenskathedraal) is een markante
gotische kerk in het midden van de Nederlandse stad Utrecht. De kerk werd
vanaf 1254 gebouwd als voortzetting van de romaanse kathedraal van het
rooms-katholieke bisdom Utrecht en was gewijd aan Sint-Maarten. Sinds 1580 is
de kerk protestants. De 112,32 meter hoge Domtoren is de hoogste kerktoren van
Nederland en het hoogste gebouw van Utrecht.<br><br>
Bron: <a href="https://nl.wikipedia.org/wiki/Dom_van_Utrecht" target="_blank">
  Wikipedia</a>
</p>
<iframe src="https://nl.wikipedia.org/wiki/Dom_van_Utrecht" width="700"
  height="1400"></iframe>
</body></html>
